\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building the Library}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{5}{Building the Library}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{5}{section.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Prerequisites}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prerequisites for building the library.}}{5}{table.2.1}}
\newlabel{tab:prereq}{{2.1}{5}{Prerequisites for building the library}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling the Library}{5}{section.2.2}}
\newlabel{sec-2-2}{{2.2}{5}{Compiling the Library}{section.2.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces example \emph  {init.mk} file}}{5}{listing.1}}
\newlabel{lst:initmk}{{1}{5}{Compiling the Library}{listing.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using the Library}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-3}{{3}{7}{Using the Library}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting Started}{7}{section.3.1}}
\newlabel{sec-3-1}{{3.1}{7}{Getting Started}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulocity Registration Page.}}{7}{figure.3.1}}
\newlabel{fig:register}{{3.1}{7}{Cumulocity Registration Page}{figure.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Hello Cumulocity}}{8}{listing.2}}
\newlabel{lst:01-hello}{{2}{8}{Getting Started}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrate to Cumulocity}{9}{section.3.2}}
\newlabel{sec-3-2}{{3.2}{9}{Integrate to Cumulocity}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Device integration flowchart.}}{9}{figure.3.2}}
\newlabel{fig:integrate}{{3.2}{9}{Device integration flowchart}{figure.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Integrate to Cumulocity: API inteface}}{9}{listing.3}}
\newlabel{lst:02-header}{{3}{9}{Integrate to Cumulocity}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Integrate to Cumulocity: implementation}}{10}{listing.4}}
\newlabel{lst:02-integrate}{{4}{10}{Integrate to Cumulocity}{listing.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Created device in \emph  {Cumulocity} after integrate process.}}{10}{figure.3.3}}
\newlabel{fig:mo}{{3.3}{10}{Created device in \emph {Cumulocity} after integrate process}{figure.3.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Integrate to Cumulocity: main function}}{11}{listing.5}}
\newlabel{lst:02-main}{{5}{11}{Integrate to Cumulocity}{listing.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Send Measurement}{11}{section.3.3}}
\newlabel{sec-3-3}{{3.3}{11}{Send Measurement}{section.3.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Send pesudo CPU measurement to Cumulocity.}}{12}{listing.6}}
\newlabel{lst:03-main}{{6}{12}{Send Measurement}{listing.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handle Operation}{13}{section.3.4}}
\newlabel{sec-3-4}{{3.4}{13}{Handle Operation}{section.3.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Handle relay operation}}{13}{listing.7}}
\newlabel{lst:04-main}{{7}{13}{Handle Operation}{listing.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execute a restart operation in \emph  {Cumulocity}.}}{14}{figure.3.4}}
\newlabel{fig:restart}{{3.4}{14}{Execute a restart operation in \emph {Cumulocity}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Store SmartREST Templates in a File}{14}{section.3.5}}
\newlabel{sec-3-5}{{3.5}{14}{Store SmartREST Templates in a File}{section.3.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Read SmartREST template from a text file.}}{14}{listing.8}}
\newlabel{lst:05-main}{{8}{14}{Store SmartREST Templates in a File}{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces SmartREST template collection stored in a text file.}}{15}{listing.9}}
\newlabel{lst:05-srtemplate}{{9}{15}{Store SmartREST Templates in a File}{listing.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lua Plugin}{15}{section.3.6}}
\newlabel{sec-3-6}{{3.6}{15}{Lua Plugin}{section.3.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Load \texttt  {Lua} plugin.}}{15}{listing.10}}
\newlabel{lst:06-main}{{10}{15}{Lua Plugin}{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Send measurement and handle operation using \texttt  {Lua}.}}{16}{listing.11}}
\newlabel{lst:06-lua}{{11}{16}{Lua Plugin}{listing.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Build Customization}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-4}{{4}{17}{Build Customization}{chapter.4}{}}
\newlabel{sec-4-0-0-1}{{1}{17}{Build Customization}{Item.1}{}}
\newlabel{sec-4-0-0-2}{{2}{17}{Build Customization}{Item.2}{}}
\newlabel{sec-4-0-0-3}{{3}{17}{Build Customization}{Item.3}{}}
\newlabel{sec-4-0-0-4}{{4}{17}{Build Customization}{Item.4}{}}
\newlabel{sec-4-0-0-5}{{5}{17}{Build Customization}{Item.5}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CCB80F049563B0CADD977841BEBBB78915707EE0810B8065C0ADA141564F6177.pygtex,
  B5479A8776932AD06A56528DB45BEDFFC95A43EEB7B2F0A90B6A6044661EA2B2.pygtex,
  147415152EEA49B413604614BDEA80F615707EE0810B8065C0ADA141564F6177.pygtex,
  05FAACB5C6DB11ED32E28464845567DA15707EE0810B8065C0ADA141564F6177.pygtex,
  3E7C064F4DB8BC496EA24582F32448C615707EE0810B8065C0ADA141564F6177.pygtex,
  66121399650197040C52916BB9CFF55C95AC94DEF46D1D0080D7F2B1F83CBA48.pygtex,
  261FE79BB1357BB90B9DA2366A61EADE15707EE0810B8065C0ADA141564F6177.pygtex,
  1745B0F24A9B26B7B95822C36004D76F15707EE0810B8065C0ADA141564F6177.pygtex,
  B3196BFBF8337447CF8B62B13AB508E195AC94DEF46D1D0080D7F2B1F83CBA48.pygtex,
  B97D4ECD8FA956C6DB217068DE7F3E1995AC94DEF46D1D0080D7F2B1F83CBA48.pygtex,
  99419060D0BC7CF1C4AC01AC4032A3BC95AC94DEF46D1D0080D7F2B1F83CBA48.pygtex,
  B61A870BB27E16593E2D51516FA12BDB95AC94DEF46D1D0080D7F2B1F83CBA48.pygtex,
  B9F1B42837ACBFC09CF2270251A616B295AC94DEF46D1D0080D7F2B1F83CBA48.pygtex,
  605406E2B4B49DACA0756A174C7DD56195AC94DEF46D1D0080D7F2B1F83CBA48.pygtex,
  0F437E0793204E93B0DD760B22EA1EE015707EE0810B8065C0ADA141564F6177.pygtex,
  E157E856EC40E65A96DAD7C291B8C2BE95AC94DEF46D1D0080D7F2B1F83CBA48.pygtex,
  96425E94D0C65AF96AEA95D13CF5CC852F2A5B7504EEB482AE3E17591BB4CBA8.pygtex}
\newlabel{sec-4-0-0-6}{{6}{18}{Build Customization}{Item.6}{}}
\newlabel{sec-4-0-0-7}{{7}{18}{Build Customization}{Item.7}{}}
\newlabel{sec-4-0-0-8}{{8}{18}{Build Customization}{Item.8}{}}
\newlabel{sec-4-0-0-9}{{9}{18}{Build Customization}{Item.9}{}}
\newlabel{sec-4-0-0-10}{{10}{18}{Build Customization}{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of page scale and corresponding page size for filebuf.}}{19}{table.4.1}}
\newlabel{tab:pagescale}{{4.1}{19}{List of page scale and corresponding page size for filebuf}{table.4.1}{}}
