\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Building the Library}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Compiling the Library}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Using the Library}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting Started}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Integrate to Cumulocity}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Send Measurement}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Handle Operation}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Store SmartREST Templates in a File}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Lua Plugin}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Build Customization}{17}{chapter.4}
